# undertow-example

./: .project  README.md  pom.xml
src/main/java/com/figue/undertow/demo/chat/: ChatServer.java
src/main/java/com/figue/undertow/demo/fileserving/: FileServer.java
src/main/java/com/figue/undertow/demo/helloworld/: HelloWorldServer.java
src/main/java/com/figue/undertow/demo/jsrwebsockets/: JSRWebSocketServer.java  JsrChatWebSocketEndpoint.java
src/main/java/com/figue/undertow/demo/reverseproxy/: ModClusterProxyServer.java  ReverseProxyServer.java
src/main/java/com/figue/undertow/demo/security/basic/: BasicAuthServer.java  MapIdentityManager.java
src/main/java/com/figue/undertow/demo/servlet/: MessageServlet.java  ServletServer.java
src/main/java/com/figue/undertow/demo/sessionhandling/: SessionServer.java
src/main/java/com/figue/undertow/demo/xnio/: XnioClient.java  XnioServer.java
src/test/java/com/figue/undertow/undertow_demo/: AppTest.java
